TOKEN = "7u8nzrwtom3nnc57g4vcofd43bphzh"
CLIENT_ID = "7q5vqt7en7czi1thhahzgy4vo8q0gx"
CLIENT_SECRET = "yguppv01rmnw2wml5a5fqy6xscdbyj"
BOT_ID = "775807958"

## http://localhost:4343/oauth?scopes=user:read:chat%20user:write:chat%20user:bot for bot auth (bot account itself)
## http://localhost:4343/oauth?scopes=channel:bot for twitch accounts (not bot)
